# DianBangShou

./: .gitignore  build.gradle  店帮手.docx
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xingdhl/www/storehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingdhl/www/storehelper/: AboutActivity.java  DbsApplication.java  WelcomeActivity.java
app/src/main/java/com/xingdhl/www/storehelper/CustomStuff/: DatePickerFragment.java  FreeToast.java  QueryDialog.java  ViewPagerAdapter.java  WaitingDlg.java
app/src/main/java/com/xingdhl/www/storehelper/Database/: DbSchemaBase.java  DbSchemaHelper.java  DbSchemaXingDB.java
app/src/main/java/com/xingdhl/www/storehelper/ObjectDefine/: BusinessItems.java  Categories.java  Clerk.java  DetailStorage.java  ErrorCode.java  FunctionItem.java  GCV.java  Goods.java  OnItemClickListener.java  Purchase.java  SaleSummary.java  Sales.java  SalesRecord.java  StockGoods.java  Storage.java  Store.java  Supplier.java  User.java  UserGroup.java  UserPermission.java
app/src/main/java/com/xingdhl/www/storehelper/Trading/: CalenderActivity.java  PaymentActivity.java  SalesAnalysisActivity.java  SalesAnalysisFragment.java  SalesListFragment.java  SalesSumDataFragment.java  SalesSumFragment.java  TradeFragment.java  TradeFragmentByCode.java  TradeFragmentByName.java  TradeFragmentSimple.java  TradingActivity.java
app/src/main/java/com/xingdhl/www/storehelper/store/: BusinessListFragment.java  CreateStoreActivity.java  GoodsInputActivity.java  HomePageFragment.java  ListStoreActivity.java  MainBusinessActivity.java  PurchaseActivity.java  PurchaseReviewActivity.java  StorageEditActivity.java  StorageEditFragment.java  StorageManageActivity.java  StoreEditActivity.java  StorePagerFragment.java  ViewStoreFragment.java
app/src/main/java/com/xingdhl/www/storehelper/trading/: CalenderActivity.java  PaymentActivity.java  SalesAnalysisActivity.java  SalesAnalysisFragment.java  SalesListFragment.java  SalesSumDataFragment.java  SalesSumFragment.java  TradeFragment.java  TradeFragmentByCode.java  TradeFragmentByName.java  TradeFragmentSimple.java  TradingActivity.java
app/src/main/java/com/xingdhl/www/storehelper/user/: ClerkEditActivity.java  ClerkManageActivity.java  ModifyPwdActivity.java  ResetPasswordActivity.java  StoreOwnerActivity.java  SupplierEditActivity.java  SupplierManageActivity.java  UserInfomationActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/xingdhl/www/storehelper/utility/: FileAbout.java  PinyinUtil.java  ScanBarcodeUtil.java  ScanBardcodeActivity.java  VoiceInput.java
app/src/main/java/com/xingdhl/www/storehelper/webservice/: HttpHandler.java  HttpRunnable.java  UpdateService.java  WebServiceAPIs.java
app/src/main/res/drawable/: bg_border.xml  button_bg.xml  button_bg_disabled.xml  button_bg_disabled_s.xml  button_bg_pressed.xml  button_bg_pressed_s.xml  button_bg_s.xml  edit_box_frame.xml  key_bg_border.xml  layout_frame.xml  popup_frame.xml  selector_button_bg.xml  selector_button_bg_s.xml  selector_button_txtcolor.xml  selector_button_txtcolor_s.xml  selector_goods.xml  selector_more.xml  selector_pay_cash.xml  selector_purchase.xml  selector_sell.xml  selector_tablayout.xml  shape_dialog_bg.xml  title_bg_shape.xml  toast_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_calender.xml  activity_clerk_edit.xml  activity_clerk_manage.xml  activity_goods_input.xml  activity_goods_purchase.xml  activity_main_business.xml  activity_modify_pwd.xml  activity_payment.xml  activity_purchase_review.xml  activity_reset_password.xml  activity_sales_analysis.xml  activity_scan_bardcode.xml  activity_storage_edit.xml  activity_storage_manage.xml  activity_store_edit.xml  activity_store_owner.xml  activity_store_pager.xml  activity_store_register.xml  activity_supplier_editer.xml  activity_supplier_manage.xml  activity_trading.xml  activity_user_infomation.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml  diaglog_date.xml  dialog_custom_webtask.xml  fragment_business_list.xml  fragment_home_page.xml  fragment_storage_edit.xml  fragment_trade_barcode.xml  fragment_trade_name.xml  fragment_trade_simple.xml  free_toast.xml  item_clerk_rv.xml  item_purchase_review.xml  item_sale_calc_list.xml  item_sale_calc_sum.xml  item_sale_record_rv.xml  (+9 more)
app/src/main/res/menu/: owner_main_menu.xml
app/src/main/res/values/: ShopTypeList.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xingdhl/www/storehelper/: ExampleUnitTest.java
temp/: SalesAnalysisActivity.java  StoreOwnerActivity.java  activity_sales_analysis.xml
(+15 files in other folders)
