apply plugin: 'com.android.application'


android {
    signingConfigs {
        Signing_debug {
            keyAlias 'xdb_key'
            keyPassword 'leeq0429'
            storeFile file('C:/Users/Strong/xdb_debug_keystore.jks')
            storePassword 'leeq0429'
        }
        Signing_release {
            keyAlias 'key_release'
            keyPassword 'leeq0429'
            storeFile file('C:/Users/Strong/xdb_release_keystore.jks')
            storePassword 'leeq0429'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.xingdhl.www.storehelper"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "V1.00 (2020-02-06)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signing_release
        }
        debug {
            // signingConfig signingConfigs.Signing_debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation 'junit:junit:4.12'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:3.6.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':zxinglibrary')
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/Msc.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.core:core:1.3.0-rc01'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-beta01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}

