<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/store_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:src="@drawable/store_default"/>

    <TextView
        android:id="@+id/button_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/store_photo"
        android:layout_toRightOf="@id/store_photo"
        android:layout_toEndOf="@id/store_photo"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:text="点击相框可更换店铺图片"/>
    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/store_photo"
        android:layout_toRightOf="@id/store_photo"
        android:layout_above="@id/button_hint"
        android:background="@drawable/selector_button_bg_s"
        android:enabled="false"
        android:text="上传图片"/>

    <EditText
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_below="@id/store_photo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/store_name"
        android:layout_alignEnd="@id/store_name"
        android:layout_alignRight="@id/store_name"
        android:layout_marginBottom="8dp"
        style="@style/edit_hint"
        android:text="@string/shop_name"/>

    <EditText
        android:id="@+id/store_tel"
        android:layout_width="match_parent"
        android:layout_below="@id/store_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:inputType="phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/store_tel"
        android:layout_alignRight="@id/store_tel"
        android:layout_alignBottom="@id/store_tel"
        android:layout_marginBottom="8dp"
        style="@style/edit_hint"
        android:text="@string/shop_phone"/>

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_below="@id/store_tel"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/edit_date"
        android:layout_alignEnd="@id/edit_date"
        android:layout_alignRight="@id/edit_date"
        android:layout_marginBottom="8dp"
        style="@style/edit_hint"
        android:text="建店日期"/>

    <EditText
        android:id="@+id/ccode_wx"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_date"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="添加微信收款码"
        android:enabled="false"/>
    <Button
        android:id="@+id/scan_wx"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/ccode_wx"
        android:layout_alignEnd="@id/ccode_wx"
        android:layout_alignRight="@id/ccode_wx"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weixin"/>

    <EditText
        android:id="@+id/ccode_ali"
        android:layout_width="match_parent"
        android:layout_below="@id/ccode_wx"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="添加支付宝收款码"
        android:enabled="false"/>
    <Button
        android:id="@+id/scan_ali"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/ccode_ali"
        android:layout_alignEnd="@id/ccode_ali"
        android:layout_alignRight="@id/ccode_ali"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ailipay"/>

    <EditText
        android:id="@+id/addr_province"
        app:layout_widthPercent="32%"
        android:layout_below="@id/ccode_ali"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="xx省"/>
    <EditText
        android:id="@+id/addr_city"
        app:layout_widthPercent="32%"
        android:layout_alignBottom="@id/addr_province"
        android:layout_toEndOf="@id/addr_province"
        android:layout_toRightOf="@id/addr_province"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="xx市"/>
    <EditText
        android:id="@+id/addr_district"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/addr_province"
        android:layout_toEndOf="@id/addr_city"
        android:layout_toRightOf="@id/addr_city"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="xx区"/>

    <EditText
        android:id="@+id/addr_street"
        app:layout_widthPercent="45%"
        android:layout_below="@id/addr_province"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="xx街道"/>
    <EditText
        android:id="@+id/addr_detail"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/addr_street"
        android:layout_toEndOf="@id/addr_street"
        android:layout_toRightOf="@id/addr_street"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="详细地址"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/addr_detail"
        android:layout_alignEnd="@id/addr_detail"
        android:layout_alignRight="@id/addr_detail"
        android:layout_marginBottom="8dp"
        style="@style/edit_hint"
        android:text="@string/shop_addr"/>

    <Button
        android:id="@+id/button_map"
        app:layout_widthPercent="35%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/addr_detail"
        android:layout_below="@id/addr_detail"
        android:background="@drawable/selector_button_bg_s"
        android:text="@string/button_map"/>

    <Button
        android:id="@+id/button_ok"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        style="@style/Button_Text"
        android:text="保存"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
