<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/supp_del"
        style="@style/Button_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_bg_s"
        android:text="删除"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/supp_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".35" />

    <Button
        android:id="@+id/supp_edit"
        style="@style/Button_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_bg"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/supp_del"
        app:layout_constraintWidth_percent=".35" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/supp_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/supp_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:hint="输入供应商名称"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/supp_name"
            android:layout_alignEnd="@id/supp_name"
            android:layout_alignRight="@id/supp_name"
            android:layout_margin="8dp"
            android:text="供应商"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/supp_contacter"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_below="@id/supp_name"
            android:layout_margin="4dp"
            android:hint="输入供应商联系人"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/supp_contacter"
            android:layout_alignEnd="@id/supp_contacter"
            android:layout_alignRight="@id/supp_contacter"
            android:layout_margin="8dp"
            android:text="联系人"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/supp_tel"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_below="@id/supp_contacter"
            android:layout_margin="4dp"
            android:hint="输入供应商电话"
            android:inputType="phone"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/supp_tel"
            android:layout_alignEnd="@id/supp_tel"
            android:layout_alignRight="@id/supp_tel"
            android:layout_margin="8dp"
            android:text="电话"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/supp_addr"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_below="@id/supp_tel"
            android:layout_margin="4dp"
            android:hint="输入供应商地址"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/supp_addr"
            android:layout_alignEnd="@id/supp_addr"
            android:layout_alignRight="@id/supp_addr"
            android:layout_margin="8dp"
            android:text="地址"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>