<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/title_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/store_default"/>

    <EditText
        android:id="@+id/edit_shop_name"
        android:layout_width="match_parent"
        android:layout_below="@id/title_image"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_shop_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/edit_shop_name"
        android:layout_alignEnd="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        style="@style/CommonText"
        android:textSize="14sp"
        android:text="@string/shop_name"/>

    <EditText
        android:id="@+id/edit_shop_phone"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_shop_name"
        android:layout_alignLeft="@id/edit_shop_name"
        android:layout_alignStart="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:layout_alignEnd="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:inputType="phone"
        android:hint="@string/hint_shop_phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edit_shop_phone"
        android:layout_alignEnd="@id/edit_shop_phone"
        android:layout_alignRight="@id/edit_shop_phone"
        android:layout_marginBottom="8dp"
        style="@style/CommonText"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/shop_phone"/>

    <EditText
        android:id="@+id/edit_ccode_wx"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_shop_phone"
        android:layout_alignLeft="@id/edit_shop_name"
        android:layout_alignStart="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:layout_alignEnd="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"
        android:hint="添加微信收款码"/>
    <Button
        android:id="@+id/scan_wx"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/edit_ccode_wx"
        android:layout_alignEnd="@id/edit_ccode_wx"
        android:layout_alignRight="@id/edit_ccode_wx"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weixin"/>

    <EditText
        android:id="@+id/edit_ccode_ali"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_ccode_wx"
        android:layout_alignLeft="@id/edit_shop_name"
        android:layout_alignStart="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:layout_alignEnd="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"
        android:hint="添加支付宝收款码"/>
    <Button
        android:id="@+id/scan_ali"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/edit_ccode_ali"
        android:layout_alignEnd="@id/edit_ccode_ali"
        android:layout_alignRight="@id/edit_ccode_ali"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ailipay"/>

    <EditText
        android:id="@+id/addr_province"
        app:layout_widthPercent="32%"
        android:layout_below="@id/edit_ccode_ali"
        android:layout_alignLeft="@id/edit_shop_name"
        android:layout_alignStart="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_addr_province"/>
    <EditText
        android:id="@+id/addr_city"
        android:layout_alignBottom="@id/addr_province"
        android:layout_toRightOf="@id/addr_province"
        android:layout_toEndOf="@id/addr_province"
        app:layout_widthPercent="32%"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_addr_city"/>
    <EditText
        android:id="@+id/addr_district"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/addr_province"
        android:layout_toRightOf="@id/addr_city"
        android:layout_toEndOf="@id/addr_city"
        android:layout_alignEnd="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_addr_district"/>

    <EditText
        android:id="@+id/addr_street"
        app:layout_widthPercent="50%"
        android:layout_below="@id/addr_province"
        android:layout_alignLeft="@id/edit_shop_name"
        android:layout_alignStart="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_addr_street"/>
    <EditText
        android:id="@+id/addr_detail"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/addr_street"
        android:layout_toRightOf="@id/addr_street"
        android:layout_alignBottom="@id/addr_street"
        android:layout_alignEnd="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:hint="@string/hint_addr_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/addr_detail"
        android:layout_alignEnd="@id/addr_detail"
        android:layout_alignRight="@id/addr_detail"
        android:layout_marginBottom="8dp"
        style="@style/CommonText"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/shop_addr"/>

    <Button
        android:id="@+id/button_map"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:layout_below="@id/addr_detail"
        android:layout_alignEnd="@id/edit_shop_name"
        android:layout_alignRight="@id/edit_shop_name"
        android:background="@drawable/selector_button_bg_s"
        android:textColor="@drawable/selector_button_txtcolor"
        android:text="@string/button_map"/>

    <Button
        android:id="@+id/button_shop_register"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_bg"
        style="@style/Button_Text"
        android:text="@string/button_shop"/>

</android.support.percent.PercentRelativeLayout>