<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/title_bg_shape"
        android:orientation="horizontal"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_store_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/store_default"
            app:layout_constraintEnd_toStartOf="@+id/txt_store_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_store_name"
            style="@style/CommonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="false"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_store_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_store_addr"
            style="@style/CommonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="#FFF"
            app:layout_constraintBottom_toTopOf="@+id/txt_store_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_store_logo"
            app:layout_constraintTop_toBottomOf="@+id/txt_store_name" />

        <TextView
            android:id="@+id/txt_store_phone"
            style="@style/CommonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:singleLine="false"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_store_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:layout_weight="4" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/business_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/selector_tablayout"
        app:tabIndicatorColor="@color/colorAccentLight"
        app:tabSelectedTextColor="#FFF"
        app:tabTextAppearance="@style/Tablayout_Text_Style"
        app:tabTextColor="@color/colorDisabledLight"
        app:tabIndicatorHeight="4dp"/>
</LinearLayout>