<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/title_bg_shape"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clerk_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@drawable/photo_default"
        android:layout_centerHorizontal="true"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clerk_photo"
        android:layout_above="@id/button_submit"
        android:gravity="center_vertical"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/clerk_name"
            android:layout_width="match_parent"
            style="@style/EditText"
            android:paddingStart="8dp"
            android:hint="输入店员姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clerk_name"
            android:layout_alignEnd="@id/clerk_name"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="姓名"/>

        <EditText
            android:id="@+id/clerk_tel"
            android:layout_width="match_parent"
            android:layout_below="@id/clerk_name"
            style="@style/EditText"
            android:paddingStart="8dp"
            android:inputType="phone"
            android:hint="输入店员手机号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clerk_tel"
            android:layout_alignEnd="@id/clerk_tel"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/clerk_idcard"
            android:layout_width="match_parent"
            android:layout_below="@id/clerk_tel"
            android:paddingStart="8dp"
            style="@style/EditText"
            android:inputType="phone"
            android:hint="18位数字，字母以*号代替"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clerk_idcard"
            android:layout_alignEnd="@id/clerk_idcard"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="身份证"/>

        <EditText
            android:id="@+id/clerk_passwd"
            android:layout_width="match_parent"
            android:layout_below="@id/clerk_idcard"
            android:paddingStart="8dp"
            style="@style/EditText"
            android:inputType="textPassword"
            android:hint="输入4~8位密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clerk_passwd"
            android:layout_alignEnd="@id/clerk_passwd"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="登录密码"/>

        <EditText
            android:id="@+id/register_date"
            android:layout_width="match_parent"
            android:layout_below="@id/clerk_passwd"
            android:paddingStart="8dp"
            style="@style/EditText"
            android:inputType="date"
            tools:text="2018-02-21"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/register_date"
            android:layout_alignEnd="@id/register_date"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="入职时间"/>

        <EditText
            android:id="@+id/clerk_address"
            android:layout_width="match_parent"
            android:layout_below="@id/register_date"
            android:paddingStart="8dp"
            style="@style/EditText"
            android:maxLines="2"
            android:hint="输入店员住址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clerk_address"
            android:layout_alignEnd="@id/clerk_address"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:text="居住地址"/>

        <Spinner
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clerk_address"
            android:layout_marginTop="16dp"
            android:padding="4dp"/>
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/button_delete"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_bg_s"
        android:layout_marginBottom="16dp"
        app:layout_widthPercent="35%"
        app:layout_marginLeftPercent="10%"
        style="@style/Button_Text"
        android:onClick="onClick_Delete"
        android:text="注销"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_button_bg"
        android:layout_marginBottom="16dp"
        app:layout_marginRightPercent="10%"
        app:layout_widthPercent="35%"
        style="@style/Button_Text"
        android:onClick="onClick_Update"
        android:text="保存"/>
</android.support.percent.PercentRelativeLayout>
