<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/title_bg_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clerk_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo_default"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/clerk_name"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="输入店员姓名"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="姓名"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clerk_name"
        app:layout_constraintEnd_toEndOf="@+id/clerk_name"
        app:layout_constraintTop_toTopOf="@+id/clerk_name" />

    <EditText
        android:id="@+id/clerk_tel"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_below="@id/clerk_name"
        android:layout_margin="8dp"
        android:hint="输入店员手机号"
        android:inputType="phone"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clerk_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/clerk_tel"
        android:layout_alignEnd="@id/clerk_tel"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="手机号码"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clerk_tel"
        app:layout_constraintEnd_toEndOf="@+id/clerk_tel"
        app:layout_constraintTop_toTopOf="@+id/clerk_tel" />

    <EditText
        android:id="@+id/clerk_idcard"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_below="@id/clerk_tel"
        android:layout_margin="8dp"
        android:hint="18位数字，字母以*号代替"
        android:inputType="phone"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clerk_tel" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="身份证"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clerk_idcard"
        app:layout_constraintEnd_toEndOf="@+id/clerk_idcard"
        app:layout_constraintTop_toTopOf="@+id/clerk_idcard" />

    <EditText
        android:id="@+id/clerk_passwd"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_below="@id/clerk_idcard"
        android:layout_margin="8dp"
        android:hint="输入4~8位密码"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clerk_idcard" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="登录密码"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clerk_passwd"
        app:layout_constraintEnd_toEndOf="@+id/clerk_passwd"
        app:layout_constraintTop_toTopOf="@+id/clerk_passwd" />

    <EditText
        android:id="@+id/register_date"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:inputType="date"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clerk_passwd"
        tools:text="2018-02-21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="入职时间"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/register_date"
        app:layout_constraintEnd_toEndOf="@+id/register_date"
        app:layout_constraintTop_toTopOf="@+id/register_date" />

    <EditText
        android:id="@+id/clerk_address"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_below="@id/register_date"
        android:layout_margin="8dp"
        android:hint="输入店员住址"
        android:maxLines="2"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_date" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="居住地址"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clerk_address"
        app:layout_constraintEnd_toEndOf="@+id/clerk_address"
        app:layout_constraintTop_toTopOf="@+id/clerk_address" />

    <Spinner
        android:id="@+id/store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clerk_address" />

    <Button
        android:id="@+id/button_delete"
        style="@style/Button_Text"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/selector_button_bg_s"
        android:onClick="onClick_Delete"
        android:text="注销"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clerk_photo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_submit"
        style="@style/Button_Text"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/selector_button_bg"
        android:onClick="onClick_Update"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clerk_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>
