<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/goods_default"/>

    <EditText
        android:id="@+id/goods_barcode"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/title_image"
        android:layout_toRightOf="@id/title_image"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_barcode"
        android:layout_alignRight="@id/goods_barcode"
        android:layout_alignBottom="@id/goods_barcode"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="条码"/>

    <EditText
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_barcode"
        android:layout_alignLeft="@id/goods_barcode"
        android:layout_alignStart="@id/goods_barcode"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_name"
        android:layout_alignRight="@id/goods_name"
        android:layout_alignBottom="@id/goods_name"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="名称"/>

    <EditText
        android:id="@+id/goods_spec"
        android:layout_width="match_parent"
        android:layout_below="@id/title_image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_spec"
        android:layout_alignRight="@id/goods_spec"
        android:layout_alignBottom="@id/goods_spec"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="规格"/>

    <EditText
        android:id="@+id/goods_category"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_spec"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_category"
        android:layout_alignRight="@id/goods_category"
        android:layout_alignBottom="@id/goods_category"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="类别"/>

    <EditText
        android:id="@+id/goods_manuf"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_category"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_manuf"
        android:layout_alignRight="@id/goods_manuf"
        android:layout_alignBottom="@id/goods_manuf"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="生产商"/>

    <EditText
        android:id="@+id/goods_supplier"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_manuf"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_supplier"
        android:layout_alignRight="@id/goods_supplier"
        android:layout_alignBottom="@+id/goods_supplier"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="供应商"/>

    <EditText
        android:id="@+id/edit_operator"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_supplier"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/edit_operator"
        android:layout_alignRight="@id/edit_operator"
        android:layout_alignBottom="@id/edit_operator"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="维护人"/>

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_operator"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/edit_date"
        android:layout_alignRight="@id/edit_date"
        android:layout_alignBottom="@+id/edit_date"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="更新日期"/>

    <EditText
        android:id="@+id/goods_price"
        android:layout_below="@id/edit_date"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_widthPercent="45%"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/goods_price"
        android:layout_alignRight="@id/goods_price"
        android:layout_alignBottom="@id/goods_price"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="售价"/>

    <EditText
        android:id="@+id/goods_discount"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_date"
        android:layout_toEndOf="@id/goods_price"
        android:layout_toRightOf="@id/goods_price"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goods_discount"
        android:layout_alignRight="@id/goods_discount"
        android:layout_alignEnd="@id/goods_discount"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="折扣"/>

    <EditText
        android:id="@+id/prompt_date"
        android:layout_width="match_parent"
        android:layout_below="@id/goods_discount"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        style="@style/EditText"
        android:editable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/prompt_date"
        android:layout_alignRight="@id/prompt_date"
        android:layout_alignBottom="@id/prompt_date"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:text="优惠日期"/>
</android.support.percent.PercentRelativeLayout>
