<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/photo_default"/>

        <TextView
            android:id="@+id/clerk_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/layout_photo"
            android:layout_toRightOf="@+id/layout_photo"
            android:layout_width="wrap_content"
            style="@style/CommonText"
            tools:text="姓名：店小二"/>

        <TextView
            android:id="@+id/clerk_tel"
            android:layout_below="@+id/clerk_name"
            android:layout_toEndOf="@+id/layout_photo"
            android:layout_toRightOf="@+id/layout_photo"
            android:layout_width="wrap_content"
            style="@style/CommonText"
            tools:text="电话：13513959267"/>

        <TextView
            android:id="@+id/store_name"
            android:layout_below="@+id/clerk_tel"
            android:layout_toEndOf="@+id/layout_photo"
            android:layout_toRightOf="@+id/layout_photo"
            android:layout_width="wrap_content"
            style="@style/CommonText"
            tools:text="工作店铺：喜悦里便利店"/>

        <TextView
            android:id="@+id/register_date"
            android:layout_below="@+id/store_name"
            android:layout_toEndOf="@+id/layout_photo"
            android:layout_toRightOf="@+id/layout_photo"
            android:layout_width="wrap_content"
            style="@style/CommonText"
            tools:text="入职时间：2018-02-20"/>
</RelativeLayout>