<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorTab"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/date_current"
        app:layout_widthPercent="20%"
        style="@style/TabText_Title"/>
    <TextView
        android:id="@+id/sale_count"
        app:layout_widthPercent="30%"
        android:layout_toEndOf="@id/date_current"
        android:layout_toRightOf="@id/date_current"
        style="@style/TabText_Title"
        android:text="当期(元)"/>
    <TextView
        android:id="@+id/date_last"
        app:layout_widthPercent="20%"
        android:layout_toEndOf="@id/sale_count"
        android:layout_toRightOf="@id/sale_count"
        style="@style/TabText_Title"/>
    <TextView
        android:id="@+id/sale_grow"
        app:layout_widthPercent="30%"
        android:layout_toRightOf="@id/date_last"
        android:layout_toEndOf="@id/date_last"
        style="@style/TabText_Title"
        android:text="增长(元)"/>

    <View
        android:id="@+id/tab_line_ht"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/date_current"/>

    <TextView
        android:id="@+id/date_today"
        app:layout_widthPercent="20%"
        android:layout_below="@id/tab_line_ht"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        style="@style/TabText"
        android:text="今天"/>
    <TextView
        android:id="@+id/date_week"
        app:layout_widthPercent="20%"
        android:layout_below="@id/date_today"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TabText"
        android:text="本周"/>
    <TextView
        android:id="@+id/date_month"
        app:layout_widthPercent="20%"
        android:layout_below="@id/date_week"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TabText"
        android:text="本月"/>

    <TextView
        android:id="@+id/sale_today"
        app:layout_widthPercent="30%"
        android:layout_below="@id/tab_line_ht"
        android:layout_alignStart="@id/sale_count"
        android:layout_alignLeft="@id/sale_count"
        style="@style/TabText"
        tool:text="9999.99"/>
    <TextView
        android:id="@+id/sale_week"
        app:layout_widthPercent="30%"
        android:layout_below="@id/sale_today"
        android:layout_alignStart="@id/sale_count"
        android:layout_alignLeft="@id/sale_count"
        style="@style/TabText"
        tool:text="9999.99"/>
    <TextView
        android:id="@+id/sale_month"
        app:layout_widthPercent="30%"
        android:layout_below="@id/sale_week"
        android:layout_alignStart="@id/sale_count"
        android:layout_alignLeft="@id/sale_count"
        style="@style/TabText"
        tool:text="9999.99"/>

    <TextView
        android:id="@+id/date_yesterday"
        app:layout_widthPercent="20%"
        android:layout_below="@id/tab_line_ht"
        android:layout_toEndOf="@id/sale_today"
        android:layout_toRightOf="@id/sale_today"
        style="@style/TabText"
        android:text="昨天"/>
    <TextView
        android:id="@+id/date_last_week"
        app:layout_widthPercent="20%"
        android:layout_below="@id/date_yesterday"
        android:layout_toRightOf="@id/sale_week"
        android:layout_toEndOf="@id/sale_week"
        style="@style/TabText"
        android:text="上周"/>
    <TextView
        android:id="@+id/date_last_month"
        app:layout_widthPercent="20%"
        android:layout_below="@id/date_last_week"
        android:layout_toRightOf="@id/sale_month"
        android:layout_toEndOf="@id/sale_month"
        style="@style/TabText"
        android:text="上月"/>

    <TextView
        android:id="@+id/sale_yesterday"
        app:layout_widthPercent="30%"
        android:layout_below="@id/tab_line_ht"
        android:layout_toEndOf="@id/date_yesterday"
        android:layout_toRightOf="@id/date_yesterday"
        style="@style/TabText"
        tool:text="9999.99"/>
    <TextView
        android:id="@+id/sale_last_week"
        app:layout_widthPercent="30%"
        android:layout_below="@id/sale_today"
        android:layout_toEndOf="@id/date_last_week"
        android:layout_toRightOf="@id/date_last_week"
        style="@style/TabText"
        tool:text="9999.99"/>
    <TextView
        android:id="@+id/sale_last_month"
        app:layout_widthPercent="30%"
        android:layout_below="@id/sale_last_week"
        android:layout_toEndOf="@id/date_last_month"
        android:layout_toRightOf="@id/date_last_month"
        style="@style/TabText"
        tool:text="9999.99"/>

    <View
        android:id="@+id/tab_line_hb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/sale_last_month"/>

</android.support.percent.PercentRelativeLayout>