<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_1"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:background="@color/colorTabTitle"
        android:text="销售单号"/>
    <TextView
        android:id="@+id/title_4"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorTabTitle"
        android:text="金额"/>
    <TextView
        android:id="@+id/title_3"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:layout_toLeftOf="@id/title_4"
        android:layout_toStartOf="@id/title_4"
        android:background="@color/colorTabTitle"
        android:text="量价"/>
    <TextView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:padding="2dp"
        android:layout_toRightOf="@id/title_1"
        android:layout_toLeftOf="@id/title_3"
        android:background="@color/colorTabTitle"
        android:text="商品"/>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/title_foot"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTabTitle"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/foot_total"
            app:layout_widthPercent="25%"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="总计(元)"/>
        <TextView
            android:id="@+id/sale_total"
            app:layout_widthPercent="25%"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            tool:text="99999.99"/>

        <View
            android:id="@+id/title_-"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sale_total"
            android:layout_toRightOf="@id/sale_total"
            android:background="@color/colorBackground"/>

        <TextView
            android:id="@+id/pay_cash"
            app:layout_widthPercent="36%"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/title_-"
            android:layout_toRightOf="@id/title_-"
            android:textColor="#000"
            tool:text="现金：99999.99"/>
        <TextView
            android:id="@+id/pay_weichat"
            app:layout_widthPercent="36%"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/pay_cash"
            android:layout_toRightOf="@id/pay_cash"
            android:textColor="#000"
            tool:text="微信：99999.99"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toEndOf="@id/title_-"
            android:layout_toRightOf="@id/title_-"
            android:layout_centerVertical="true"
            android:background="@color/colorBackground"/>

        <TextView
            android:id="@+id/pay_alipay"
            app:layout_widthPercent="36%"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/title_-"
            android:layout_toRightOf="@id/title_-"
            android:layout_alignParentBottom="true"
            android:textColor="#000"
            tool:text="支付宝：99999.99"/>
        <TextView
            android:id="@+id/pay_other"
            app:layout_widthPercent="36%"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/pay_alipay"
            android:layout_toRightOf="@id/pay_alipay"
            android:layout_alignParentBottom="true"
            android:textColor="#000"
            tool:text="其它：99999.99"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sale_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_1"
        android:layout_above="@id/title_foot">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>