<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_5"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorTabTitle"
        android:padding="2dp"
        android:gravity="center"
        android:text="利润比(%)"/>
    <TextView
        android:id="@+id/title_4"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/title_5"
        android:layout_toStartOf="@id/title_5"
        android:background="@color/colorTabTitle"
        android:padding="2dp"
        android:gravity="center"
        android:text="利润率(%)"/>
    <TextView
        android:id="@+id/title_3"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/title_4"
        android:layout_toStartOf="@id/title_4"
        android:background="@color/colorTabTitle"
        android:padding="2dp"
        android:gravity="center"
        android:text="利润额(元)"/>
    <TextView
        android:id="@+id/title_2"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/title_3"
        android:layout_toStartOf="@id/title_3"
        android:background="@color/colorTabTitle"
        android:padding="2dp"
        android:gravity="center"
        android:text="销售额(元)"/>
    <TextView
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/title_2"
        android:layout_toStartOf="@id/title_2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/title_2"
        android:background="@color/colorTabTitle"
        android:gravity="left|center_vertical"
        android:padding="2dp"
        android:text="商品/类别"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_1"
        android:background="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorTabTitle"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:id="@+id/rb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="按商品"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">
            <EditText
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_border"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:hint="输入拼音首字母查询"/>
            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="2dp"
                android:layout_alignRight="@id/goods_name"
                android:background="@drawable/rubber"/>
        </RelativeLayout>
        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按类别"/>
    </RadioGroup>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/radio_group"
        android:background="@color/colorPrimary"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/profit_proportion"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:gravity="center"
        android:text="100%"/>
    <TextView
        android:id="@+id/profit_rate"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_2"
        android:layout_toLeftOf="@id/profit_proportion"
        android:layout_toStartOf="@id/profit_proportion"
        android:padding="2dp"
        android:gravity="center"
        android:text="100%"/>
    <TextView
        android:id="@+id/profit_total"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_2"
        android:layout_toLeftOf="@id/profit_rate"
        android:layout_toStartOf="@id/profit_rate"
        android:padding="2dp"
        android:gravity="center"
        android:text="99999.99"/>
    <TextView
        android:id="@+id/sale_total"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_2"
        android:layout_toLeftOf="@id/profit_total"
        android:layout_toStartOf="@id/profit_total"
        android:padding="2dp"
        android:gravity="center"
        android:text="99999.99"/>
    <TextView
        android:id="@+id/title_1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_2"
        android:layout_toLeftOf="@id/sale_total"
        android:layout_toStartOf="@id/sale_total"
        android:padding="2dp"
        android:text="总计"/>

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/title_1b"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sale_sum_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_1"
        android:layout_above="@id/line_3">
    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>