<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTab"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTab"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/col1_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/col2_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/col3_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7"/>

        <TextView
            android:id="@+id/date_current"
            style="@style/TabText_Title"
            app:layout_constraintEnd_toStartOf="@+id/col1_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/sale_count"
            style="@style/TabText_Title"
            android:text="当期(元)"
            app:layout_constraintEnd_toStartOf="@+id/col2_guideline"
            app:layout_constraintStart_toStartOf="@+id/col1_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/date_last"
            style="@style/TabText_Title"
            app:layout_constraintEnd_toStartOf="@+id/col3_guideline"
            app:layout_constraintStart_toStartOf="@+id/col2_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/sale_grow"
            style="@style/TabText_Title"
            android:text="增长(元)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/col3_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp" />

        <View
            android:id="@+id/tab_line_ht"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sale_count" />

        <TextView
            android:id="@+id/date_today"
            style="@style/TabText"
            android:text="今天"
            app:layout_constraintEnd_toStartOf="@+id/col1_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_line_ht"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/date_week"
            style="@style/TabText"
            android:layout_width="0dp"
            android:text="本周"
            app:layout_constraintEnd_toStartOf="@+id/col1_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_today" />

        <TextView
            android:id="@+id/date_month"
            style="@style/TabText"
            android:text="本月"
            app:layout_constraintEnd_toStartOf="@+id/col1_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_week"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/sale_today"
            style="@style/TabText"
            app:layout_constraintEnd_toStartOf="@+id/col2_guideline"
            app:layout_constraintStart_toStartOf="@+id/col1_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tab_line_ht"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <TextView
            android:id="@+id/sale_week"
            style="@style/TabText"
            app:layout_constraintEnd_toStartOf="@+id/col2_guideline"
            app:layout_constraintStart_toStartOf="@+id/col1_guideline"
            app:layout_constraintTop_toBottomOf="@+id/sale_today"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <TextView
            android:id="@+id/sale_month"
            style="@style/TabText"
            app:layout_constraintEnd_toStartOf="@+id/col2_guideline"
            app:layout_constraintStart_toEndOf="@+id/col1_guideline"
            app:layout_constraintTop_toBottomOf="@+id/sale_week"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <TextView
            android:id="@+id/date_yesterday"
            style="@style/TabText"
            android:text="昨天"
            app:layout_constraintEnd_toStartOf="@+id/col3_guideline"
            app:layout_constraintStart_toStartOf="@+id/col2_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tab_line_ht"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/date_last_week"
            style="@style/TabText"
            android:text="上周"
            app:layout_constraintEnd_toStartOf="@+id/col3_guideline"
            app:layout_constraintStart_toStartOf="@+id/col2_guideline"
            app:layout_constraintTop_toBottomOf="@+id/date_yesterday"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/date_last_month"
            style="@style/TabText"
            android:text="上月"
            app:layout_constraintEnd_toStartOf="@+id/col3_guideline"
            app:layout_constraintStart_toStartOf="@+id/col2_guideline"
            app:layout_constraintTop_toBottomOf="@+id/date_last_week"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/sale_yesterday"
            style="@style/TabText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/col3_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tab_line_ht"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <TextView
            android:id="@+id/sale_last_week"
            style="@style/TabText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/col3_guideline"
            app:layout_constraintTop_toBottomOf="@+id/sale_yesterday"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <TextView
            android:id="@+id/sale_last_month"
            style="@style/TabText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/col3_guideline"
            app:layout_constraintTop_toBottomOf="@+id/sale_last_week"
            android:layout_width="0dp"
            tool:text="9999.99" />

        <View
            android:id="@+id/tab_line_hb"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_last_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
